[33mcommit 40045715e7ba06ee41891b2636c9c73c0daeb339[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: Diksha Majila <dikshamajila4@gmail.com>
Date:   Mon Apr 6 11:49:30 2026 +0530

    added new feature

[33mcommit 06a28bfe81103bcfaaf3c6ea3d82adf601675626[m[33m ([m[1;32mmain[m[33m)[m
Author: Diksha Majila <dikshamajila4@gmail.com>
Date:   Mon Apr 6 11:05:14 2026 +0530

    changed text.txt and added second- comit.txt

[33mcommit f465145f8c6e913f764cf8e513caa5a44508afe7[m
Author: Diksha Majila <dikshamajila4@gmail.com>
Date:   Sun Apr 5 12:43:47 2026 +0530

    added text.txt file
